<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function clickForm()
		{
			var firstname = document.getElementById("firstname");
			var lastname = document.getElementById("lastname");
			var company = document.getElementById("comp");
			var	email = document.getElementById("email");
			var phone = document.getElementById("phone");
			fname.innerHTML = "&nbsp &nbsp" + firstname.value + "&nbsp" + lastname.value ;
			lname.innerHTML = "&nbsp &nbsp" + comp.value;
			mail.innerHTML = "&nbsp &nbspEmail : " + email.value + " &nbsp No. : " + phone.value;
		}	
		function save()	
		{
			var firstname = document.getElementById("firstname");
			var lastname = document.getElementById("lastname");
			var company = document.getElementById("comp");
			var	email = document.getElementById("email");
			var phone = document.getElementById("phone");
			localStorage.setItem("firstname", firstname.value);
			localStorage.setItem("lastname", lastname.value);
			localStorage.setItem("comp", company.value);
			localStorage.setItem("email", email.value);
			localStorage.setItem("phone", phone.value);
		}
		function load()
		{
			var firstname = document.getElementById("firstname");
			var lastname = document.getElementById("lastname");
			var company = document.getElementById("comp");
			var	email = document.getElementById("email");
			var phone = document.getElementById("phone");
			firstname.value = localStorage.getItem("firstname");
			lastname.value = localStorage.getItem("lastname");
			company.value = localStorage.getItem("comp");
			email.value = localStorage.getItem("email");
			phone.value = localStorage.getItem("phone");
			fname.innerHTML = "&nbsp &nbsp" + firstname.value + "&nbsp" + lastname.value ;
			lname.innerHTML = "&nbsp &nbsp" + comp.value;
			mail.innerHTML = "&nbsp &nbspEmail : " + email.value + " &nbsp No. : " + phone.value;
		}
	</script>
	<style type="text/css">
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)
		{
			body
			{
				/*background-color: #594B3F;*/
				margin: 0px;
				background-color: #6A6A6A;
				display: grid;
				grid-template-columns: 98.5vh 1.5vh;
				grid-template-rows: 10vh 30vh 60vh ;
				grid-template-areas:
				" header home" 
				"nav1 nav1"
				"card card";
			}
			header, nav, #contentCard{
				border: 1px solid black;
			}
			header{
				align-items: center;
				grid-area: header;
				background-color: #6A6A7A;
			}
			.size1
			{
				width: 30px;
			}
			#home
			{
				grid-area: home;
				font-weight: bold;
				font-size: 1.5em;
			}
			#webLogo {
				margin: 2.5px;
				height: 9vh;
				width: 4vw;
				grid-area: logo;
			}
			#nav0{
				grid-area: nav0;
				background-color: darkgrey;
			}
			#nav0 ul{
				margin: 8px;
			}
			#nav1{
				align-items: center;
				grid-area: nav1;
				background-color: silver;
			}
			#contentCard{
				display: flex;
				justify-content: center;            
				align-items: center;
				background-color: white;
				grid-area: card;
			}
			#card{
				width: 672px;
				height: 480px;
				border-radius: 10px;
				background-color: silver;
				border:inset 2em gray;
			}
			nav ul{
				list-style: none;
				border: 2px solid grey; 
			}
			.out
			{
				font-weight: bolder;
				font-size: 2em;
			}
			#lname
			{
				font-size: 3.5em;
			}
			#mail
			{
				font-size: 1em;
			}
			.fav
			{
				width: 8em;
				height: 2em;
				margin-right: 50px;
				margin-left: 32px;
			}
		}
		body
		{
			/*background-color: #594B3F;*/
			margin: 0px;
			background-color: #6A6A6A;
			display: grid;
			grid-template-columns: 5vw 20vw 15fr 1.5fr;
			grid-template-rows: 10vh 90vh ;
			grid-template-areas:
			"header header header home" 
			"nav1 nav1 card card";
		}
		header, nav, #contentCard{
			border: 1px solid black;
		}
		header{
			align-items: center;
			grid-area: header;
			background-color: #6A6A7A;
		}
		.size1
		{
			width: 30px;
		}
		#home
		{
			grid-area: home;
		}
		#webLogo {
			margin: 2.5px;
			height: 9vh;
			width: 4vw;
			grid-area: logo;
		}
		#nav0{
			grid-area: nav0;
			background-color: darkgrey;
		}
		#nav0 ul{
			margin: 8px;
		}
		#nav1{
			align-items: center;
			grid-area: nav1;
			background-color: silver;
		}
		#contentCard{
			display: flex;
			justify-content: center;            
			align-items: center;
			background-color: white;
			grid-area: card;
		}
		#card{
			width: 672px;
			height: 480px;
			border-radius: 10px;
			background-color: silver;
			border:inset 2em gray;
		}
		nav ul{
			list-style: none;
			border: 2px solid grey; 
		}
		.out
		{
			font-weight: bolder;
			font-size: 2em;
		}
		#lname
		{
			font-size: 3.5em;
		}
		#mail
		{
			font-size: 1em;
		}
		.fav
		{
			width: 8em;
			height: 2em;
			margin-right: 50px;
			margin-left: 32px;
		}
		.hme
		{
			width: 130px;
			height: 10vh;
			font-weight: bold;
			font-size: 1.5em;
		}
	</style>
</head>
<body onchange="clickForm()">
	<header>
		
	</header>
	<a href="Index.html" id="home"><button class="hme">Home</button></a>
	<nav id="nav1" >
		<label class="one">Firstname</label>
		<input type="text" name="firstname" id="firstname" class="two">
		<br>
		<br>
		<label class="one">Lastname</label>
		<input type="text" name="lastname" id="lastname" class="two">
		<br>
		<br>	
		<label class="one">Company</label>
		<input type="text" name="company" id="comp">
		<br>
		<br>
		<label for="email">Email &nbsp &nbsp &nbsp</label>
		<input type="email" name="email" id="email">
		<br>
		<br>
		<label>Phone Number</label>
		<input type="tel" name="phone" id="phone">
		<br>
		<br>
		<button onclick="save()" class="fav">Save this</button>
		<button onclick="load()" onclick="reload()" class="fav">Load save</button>
	</nav>
	<div id="contentCard">
		<div id="card" >
			<div id="fname" class="out"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="lname" class="out" id="company"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="mail"></div>		
		</div>
	</div>
</body>
</html>

