<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Tangerine">
	<title></title>
	<script type="text/javascript">
		function clickForm()
		{
			var line1 = document.getElementById("lastname");
			var line2 = document.getElementById("comp");
			var line3 = document.getElementById("quote");
			gname.innerHTML = "" + line1.value;
			rname.innerHTML = "" + line2.value;
			hname.innerHTML = "" + line3.value;
			// gname.innerHTML = ""+ lastname.value + "&nbsp";
			// fname.innerHTML = "The wedding of";
			// 	gname.innerHTML = "";
			// 	rname.innerHTML = "";
			// 	hname.innerHTML = "";
			// 	lname.innerHTML = "";
		}	
		function fontChange(info)
		{
			var fname = document.getElementById("fname");
			var lname = document.getElementById("lname");
			var mail = document.getElementById("mail");
			{
				if (info == 2)
				{
					fname.style.fontFamily="Trirong";
					rname.style.fontFamily="Trirong";
					hname.style.fontFamily="Trirong";
					lname.style.fontFamily="Trirong";
				}
				else
				{
					if (info == 4) 
					{
						fname.style.fontFamily="Tangerine";
						rname.style.fontFamily="Tangerine";
						hname.style.fontFamily="Tangerine";
						lname.style.fontFamily="Tangerine";
					}
					
				}
			}
		}
		function bgcolor()
		{
			var card = document.getElementById("card");
			var bgcolor = document.getElementById("bgcolor");
			card.style.backgroundColor = bgcolor.value;
		}
		function bordcolor()
		{
			var card = document.getElementById("card");
			var bordcolor = document.getElementById("bordcolor");
			card.style.borderColor = bordcolor.value;
		}
		function typeChange(change)
		{
			// var fname = document.getElementById("");
			// var gname = document.getElementById("");
			// var rname = document.getElementById("");
			// var hname = document.getElementById("");
			// var lname = document.getElementById("");
			if (change == 1) 
			{
				fname.innerHTML = "The wedding of";
				and.innerHTML = "&";
			}
			else
			{
				if (change == 2) 
				{
					fname.innerHTML = "Happy Birthday";
					to.innerHTML = "To";
				}
				else
				{
					if (change == 3) 
					{
						fname.innerHTML = "Selamat Hari Raya";
					}
					else
					{
						if (change == 4) 
						{
							fname.innerHTML = "Happy Anniversary To";
							and.innerHTML = "&";
						}
					}
				}
			}
		}
	</script>
	<style type="text/css">

		body
		{
			/*background-color: #594B3F;*/
			margin: 0px;
			background-color: #6A6A6A;
			display: grid;
			grid-template-columns: 5vw 20vw 15fr 1.5fr;
			grid-template-rows: 10vh 90vh ;
			grid-template-areas:
			"header header header home" 
			"nav1 nav1 card card";
		}
		header, nav, #contentCard{
			border: 1px solid black;
		}
		header{
			align-items: center;
			grid-area: header;
			background-color: #6A6A7A;
		}
		.size1
		{
			width: 30px;
		}
		#home
		{
			grid-area: home;
		}
		#webLogo {
			margin: 2.5px;
			height: 9vh;
			width: 4vw;
			grid-area: logo;
		}
		#nav0{
			grid-area: nav0;
			background-color: darkgrey;
		}
		#nav0 ul{
			margin: 8px;
		}
		#nav1{
			align-items: center;
			grid-area: nav1;
			background-color: silver;
		}
		#contentCard{
			display: flex;
			justify-content: center;            
			align-items: center;
			background-color: white;
			grid-area: card;
		}
		#card{
			width: 476px;
			height: 701.6px;
			border: 1px solid black;
			border-radius: 10px;
			background-color: silver;
			border: inset 2em gray;
			z-index: 0;
		}
		nav ul{
			list-style: none;
			border: 2px solid grey; 
		}
		.out
		{
			font-size: 2em;
		}
		#rname
		{
			text-align: center;
			font-weight: bold;
			font-size: 1.5em;
		}
		#mail
		{
			font-size: 1em;
		}
		.fav
		{
			width: 8em;
			height: 2em;
			margin-right: 50px;
			margin-left: 32px;
		}
		#fname
		{
			text-align: center;
			font-size: 3.5em;
		}
		#lname 
		{
			font-weight: bold;
			font-size: 1.5em;
		}
		#hname
		{
			text-align: center;
			font-size: 2em;
			word-spacing: 10px;
		}
		#gname
		{
			text-align: center;
			font-weight: bold;
			font-size: 1.5em;
		}
		#and
		{
			text-align: center;
		}
		#to
		{
			text-align: center;
		}
		.hme
		{
			width: 130px;
			height: 10vh;
			font-weight: bold;
			font-size: 1.5em;
		}
	</style>
</head>
<body onchange="clickForm()">
	<!-- onchange="clickForm()" -->
	<header>
		
	</header>
	<a href="Index.html" id="home"><button class="hme">Home</button></a>
	<nav id="nav1" >
		<label class="one">Types of Greeting</label>
		<select onchange="typeChange(this.value)" >
			<option value="0">Default</option>
			<option value="1">Wedding</option>
			<option value="2">Birthday</option>
			<option value="3">Hari Raya</option>
			<option value="4">Anniversary</option>
		</select>
		<br>
		<br>
		<label class="one" id="tog">Line 1</label>
		<input type="text" name="lastname" id="lastname" class="two">
		<br>
		<br>	
		<label class="one" id="per1">Line 2</label>
		<input type="text" name="company" id="comp">
		<br>
		<br>
		<label class="one" id="per2">Line 3</label>
		<input type="text" name="company" id="quote">
		<br>
		<br>
		<label>Font Style</label>
		<select onchange="fontChange(this.value)">
			<option value="0">Default font</option>
			<option value="2">Trirong</option>
			<option value="4">Tangerine</option>
		</select>
		<br>
		<br>
		<label>Background Color</label>
		<input type="Color" name="bgcolor" onchange="bgcolor()" id="bgcolor">
		<label>Border Color</label>
		<input type="Color" name="bordcolor" onchange="bordcolor()" id="bordcolor">
		<button onclick="save()" class="fav">Save this</button>
		<button onclick="load()" onclick="reload()" class="fav">Load save</button>
	</nav>
	<div id="contentCard">
		<div id="card" >
			<div id="fname" class="out"></div>
			<br>
			<div id="to" class="out"></div>
			<br>
			<br>
			<div id="gname" class="out"></div>
			<br>
			<br>
			<div id="and" class="out"></div>
			<br>
			<br>
			<div id="rname" class="kname"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="hname" class="kname"></div>
			<br>
			<br>	
			<br>
			<br>	
			<br>
			<br>
			<div id="lname" class="out"></div>
		</div>
	</div>
</body>
</html>

